# AndroidPractices

./: README.md  build.gradle  settings.gradle
config/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/myapplication/: MainActivity.java  ScrollingActivity.java
myapplication/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  content_scrolling.xml
myapplication/src/main/res/values/: strings.xml
sophixtest/: build.gradle
sophixtest/src/androidTest/java/com/example/sophixtest/: ExampleInstrumentedTest.java
sophixtest/src/main/: AndroidManifest.xml
sophixtest/src/main/java/com/example/sophixtest/: MainActivity.java  MyApplication.java  SophixStubApplication.java
sophixtest/src/main/res/layout/: activity_main.xml
sophixtest/src/main/res/values/: strings.xml
sophixtest/src/test/java/com/example/sophixtest/: ExampleUnitTest.java
