ext {

    versionCode = 1
    versionName = "1.0"
//    applicationId = ""

    compileSdkVersion = 25
    buildToolsVersion = "25.0.3"
    minSdkVersion = 19
    targetSdkVersion = 25

    constraintLayout = "1.0.2"
    supportVersion = "25.3.1"

    retrofitVersion = "2.1.0"
    okhttpVersion = "3.4.2"
    rxjavaVersion = "1.2.0"
    rxjavaVersion = "2.0.0-RC2"
    rxAndroidVersion = "1.2.1"
    gsonVersion = "2.6.2"
    rxBindingVersion = "0.4.0"
    databindingVersion = "2.2.0"
    kotlinVersion = "1.0.4"
    daggerVersion = "2.13"

    dependencies = [
            //support
            constrainLayout         : "com.android.support.constraint:constraint-layout:1.0.2",
            supportAppCompat        : "com.android.support:appcompat-v7:$supportVersion",
            supportRecyclerView     : "com.android.support:recyclerview-v7:$supportVersion",
            supportCardView         : "com.android.support:cardview-v7:$supportVersion",
            supprotDesign           : "com.android.support:design:$supportVersion",
            supportAnnotations      : "com.android.support:support-annotations:$supportVersion",
            supportMultidex         : "com.android.support:multidex:1.0.1",

            //http
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitRxjavaAdapter   : "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            retrofitRxjava2Adapter  : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC2',
            okhttp3                 : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",

            glide                   : 'com.github.bumptech.glide:glide:3.7.0',

            // Rx
            rxJava                  : "io.reactivex:rxjava:$rxjavaVersion",
            rxAndroid               : "io.reactivex:rxandroid:$rxAndroidVersion",

            // Dagger2
            daggerCompiler          : "com.google.dagger:dagger-compiler:$daggerVersion",
            dagger                  : "com.google.dagger:dagger:$daggerVersion",
            javaxAnnotation         : 'org.glassfish:javax.annotation:10.0-b28',

            //kotlin
            kotlinStdlib            : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",

    ]

}